<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/" xmlns:search="http://www.sitecore.net/xmlconfig/search/" xmlns:slot="http://www.sitecore.net/xmlconfig/slot/">
    <sitecore role:require="Standalone or ContentManagement" search:require="Azure" slot:require="stage">
        <contentSearch>
            <configuration type="Sitecore.ContentSearch.ContentSearchConfiguration, Sitecore.ContentSearch">
              <indexes hint="list:AddIndex">
                    <index id="sitecore_core_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_core_index</param>                        
                    </index>
					<index id="sitecore_master_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_master_index</param>                        
                    </index>
					<index id="sitecore_web_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_web_index</param>                        
                    </index>
					<index id="sitecore_marketingdefinitions_master" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_marketingdefinitions_master</param>                        
                    </index>
					<index id="sitecore_marketingdefinitions_web" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_marketingdefinitions_web</param>                        
                    </index>
					<index id="sitecore_marketing_asset_index_master" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_marketing_asset_index_master</param>                        
                    </index>
					<index id="sitecore_marketing_asset_index_web" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_marketing_asset_index_web</param>                        
                    </index>
					<index id="sitecore_testing_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_testing_index</param>                        
                    </index>
					<index id="sitecore_suggested_test_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_suggested_test_index</param>                        
                    </index>
					<index id="sitecore_fxm_master_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_fxm_master_index</param>                        
                    </index>
					<index id="sitecore_fxm_web_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_fxm_web_index</param>                        
                    </index>
					<index id="sitecore_web_fwd_go_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_web_fwd_go_index</param>                        
                    </index>
					<index id="sitecore_web_fwd_hk_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_web_fwd_hk_index</param>                        
                    </index>
					<index id="sitecore_web_fwd_jp_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_web_fwd_jp_index</param>                        
                    </index>
				   <index id="sitecore_web_fwd_th_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_web_fwd_th_index</param>                        
                    </index>	
					<index id="sitecore_web_fwd_id_index" type="Sitecore.ContentSearch.Azure.CloudSearchProviderIndex, Sitecore.ContentSearch.Azure">
                        <param desc="name">sitecore_stage_web_fwd_id_index</param>                        
                    </index>					
                </indexes>
            </configuration>
        </contentSearch>
    </sitecore>
</configuration>


