---
ID: "abb33f9b-d6e4-40e8-b3cb-15f7542d7081"
Parent: "b282c5c6-4c88-4757-85b7-935b2c0db18f"
Template: "6c1afdff-2f1e-4b74-b89b-7e5d18054494"
Path: "/sitecore/content/fwd/fwd-th/Home/FormsList/campaign-maturity/general-enquiry-template-for-meetAnAgent"
DB: master
SharedFields:
- ID: "360b1edb-d677-4d7c-9d56-badd3f16df84"
  Hint: emailTo
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{BD9D2AB7-4AC1-454B-A6A8-53B1DC5C0AC4}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: General Enquiry Template for MeetAnAgent
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200427T072728Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\shiagnih
    - ID: "78baf468-7fa9-4fef-80cc-674ea8ef74c1"
      Hint: emailBodyUser
      Value: |
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        
        <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <title>FWD-th</title>
        <style type="text/css">
            td span, td a {
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-word;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
            }
            .blueLinks a {
            color:inherit !important;
            text-decoration: none !important;
            }
            #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            #outlook a { padding:0; }
            body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#e5e5e5 !important;}
            .ReadMsgBody { width: 100%; }
            .ExternalClass {width:100%;}
            .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
            table td {border-collapse: collapse;}
            .ExternalClass * {line-height: 115%;}
            html, body{margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;} *{-ms-text-size-adjust: 100%;} table, td{mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}img{-ms-interpolation-mode:bicubic;border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            p{margin: 0;}
            .borderImages p{display: block;height: 16px;}
            table.table a{text-decoration: none;}
            @media (max-width: 768px) {
            table.table {
            width: 328px !important;
            }
            .bottomBorderWidth{
            width:264px !important;
            }
            .splitMobile{
            display: block;
            width:100% !important;
            }
            .padding0{
            padding-left: 0 !important;
            padding-right: 0 !important;
            }
            .padding16{
            padding-left: 16px !important;
            padding-right: 16px !important;
            }
            .logoBox{
            padding-top: 8px !important;
            padding-bottom: 24px !important;
            },
            .logo-img {
            height: 28px !important;
            }
            .phoneBox{padding-top: 24px!important;}
            .copyright-text {
            display: block !important;
            }
            .disclaimer-text {
            padding-top: 24px !important;
            }
            .thanks-msg {
            font-size: 25px !important;
            line-height: 31px !important;
            padding-top: 40px !important;
            }
            .you-like-to {
            font-size: 16px !important;
            line-height: 20px !important;
            padding-top: 8px !important;
            }
            .how-like-to {
            font-size: 16px !important;
            line-height: 20px !important;
            padding-top: 24px !important;
            }
            .topic {
            font-size: 13px !important;
            line-height: 16px !important;
            padding-bottom: 4px;
            }
            .your-details {
            font-size: 16px !important;
            line-height: 20px !important;
            }
            .twitter,
            .line,
            .youtube {
            padding-left: 4px !important;
            }
            }
        </style>
        </head>
        
        <body width="”100%”" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">
        <div style="padding-right: 0px;padding-left: 0px;">
        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top">
            <tbody>
                <tr>
                    <td style="padding:0; margin: 0;" align="center">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #E87722; table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top">
                        <tbody>
                            <tr>
                                <td style="padding: 64px 0 0;" align="center">
                                <table align="center" role="presentation" valign="top" border="0" cellpadding="0" class="table" cellspacing="0" width="600" height="16" style="margin: 0;padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                            <table align="left" class="borderImages" role="presentation" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; border:hidden;background: #FFFFFF;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; background: #FFFFFF;border:hidden;width: 16px;height: 16px;" border="0" valign="top" align="left">
                                                        <p style="margin: 0px;padding: 0px;height:16px; display: block;width: 16px;background: #FFFFFF; font-size: 12px;">
                                                        <img alt="" src="-/media/5B7DA1342E694ACABBA3FBF090988542.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                        <td style="width: 100%;">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 100%;background: #FFFFFF; font-size: 12px;"><a></a></p>
                                                        </td>
                                                        <td style="text-align: right; background: #ffffff; border: hidden; width: 16px;" border="0" valign="top" align="right">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;background: #FFFFFF; font-size: 12px;">
                                                        <img alt="" src="-/media/9DFC1B1BFF2F4D8BBFAF479B5FE6765E.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:32px 48px 48px;background: #FFFFFF;" class="padding16 logoBox borderImages" align="left">
                                            <img class="logo-img" src="-/media/6FC571655F7743DA86480519FE960B1F.ashx" height="36" alt="FWD Logo" style="display: block;text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0; margin: 0;" align="center">
                    <table align="center" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background: #e5e5e5;">
                        <tbody>
                            <tr>
                                <td style="padding: 0;" align="center">
                                <table align="center" border="0" role="presentation" cellpadding="0" class="table" cellspacing="0" width="600" style="background: #FFFFFF;">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="thanks-msg padding16" style="font-family: 'Arial', sans-serif; font-size: 31px; line-height: 39px; font-weight: bold; color: #E87722; padding-left: 48px; padding-right: 48px; padding-top: 16px;">
                                            Thanks for getting in touch!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding16" style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color: #333333; padding-top: 24px; padding-bottom: 48px; padding-left: 48px; padding-right: 48px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="item-container" align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; width: 100%;">
                                                        Hi <span style="font-weight: bold; color: #e87722;"><span id="firstName"> </span> <span id="lastName"> </span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" style="margin: 0px; padding-top: 24px; padding-bottom: 24px; font-family: Arial, sans-serif; width: 100%;">
                                                        Our team will get back to you shortly to go over your details and discuss what you need.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; width: 100%;">
                                                        In the meantime, let&rsquo;s confirm what you&rsquo;ve told us:
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" class="borderImages" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; width: 16px;" valign="top">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;font-size: 12px;">
                                                        <img alt="" src="-/media/C73CA619711E4E4BA260C8775025C503.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                        </p>
                                                        </td>
                                                        <td style="text-align: left;border-top:1px solid #E5E5E5;width: 100%;" class="bottomBorderWidth" valign="top">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 100%;font-size: 12px;">
                                                        <a></a>
                                                        </p>
                                                        </td>
                                                        <td style="text-align: right; width: 16px;" valign="top" align="right">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;font-size: 12px;">
                                                        <img alt="" src="-/media/1847ED26E7124A9BBD7DB5B29E607AC0.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #E5E5E5; border-top:none;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="you-like-to padding16" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                                        font-weight: bold;  padding-top: 4px; color:#E87722;padding-left: 24px; padding-right: 21px;">
                                                        You&rsquo;d like to know more about
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-bottom: 24px;">
                                                        <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr class="item-container">
                                                                    <td style="padding-top: 16px;">
                                                                    <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="topic splitMobile padding16" align="left" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; width: 112px; line-height: 20px;font-weight: 300; color: #666666;  padding-left: 24px; padding-right: 0;">Topic</td>
                                                                                <td class="splitMobile padding16" align="left" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 20px;font-weight: bold; color: #333333;  padding-left: 24px; padding-right: 24px;"><span id="queryReason"> </span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" border="0" cellpadding="0" role="presentation" cellspacing="0" width="100%" style="background: #E87722;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="how-like-to padding16" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                                        font-weight: bold; color: #FFFFFF; padding-top: 24px; padding-left: 24px; padding-right: 21px;">
                                                        How you&rsquo;d like to be contacted
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 16px 24px 8px;" class="padding16">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="splitMobile item-container" style="width: 50%;">
                                                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="width: 48px; padding-left: 0px; padding-right: 12px;">
                                                                                <img class="icon-img" src="-/media/B59C2A78AE114D0C9710B8CA20E35185.ashx" width="48" height="48" alt="Call Icon" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                                                </td>
                                                                                <td align="left" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 16px;font-weight: 300; color: #FFFFFF;  padding-left: 0px; padding-right: 24px;">
                                                                                <p style="margin: 0px;margin-bottom:4px;">Phone number</p>
                                                                                <p style="margin: 0px;font-weight: bold;color: #FFFFFF;" class=" blueLinks"><a id="cellPhone" style="color: #FFFFFF;"> </a></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="splitMobile item-container phoneBox">
                                                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="width: 48px;padding-right: 12px;">
                                                                                <img class="icon-img" src="-/media/AB242B5644FD4B859E9132F62D23715B.ashx" width="48" height="48" alt="Operating hours" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                                                </td>
                                                                                <td align="left" class="TimePreference" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 16px;font-weight: 300; color: #FFFFFF;  padding-left: 0px; padding-right: 0px;">
                                                                                <p style="margin: 0px;margin-bottom:4px;">Time preference</p>
                                                                                <p style="margin: 0px;font-weight: bold;">
                                                                                <span id="preferredTime">  </span>
                                                                                (<span id="preferredDay"> </span>)
                                                                                </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" class="borderImages" role="presentation" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; border:hidden;background: #E87722;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; background: #E87722;border:hidden;width: 16px;height: 16px;" border="0" valign="top" align="left">
                                                        <p style="margin: 0px;padding: 0px;height:16px; display: block;width: 16px;background: #E87722; font-size: 12px;">
                                                        <img alt="" src="-/media/B0B06DCE61E94B5C941604B8B371166C.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                        <td style="width: 100%;">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 100%;background: #E87722; font-size: 12px;"><a></a></p>
                                                        </td>
                                                        <td style="text-align: right; background: #e87722; border: hidden; width: 16px;" border="0" valign="top" align="right">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;background: #E87722; font-size: 12px;">
                                                        <img alt="" src="-/media/FEFDC728B53748AA8188D34F5C8BBFE1.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="you-details padding0" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 16px;
                                                        font-weight: bold;  padding-top: 48px; color:#E87722;">
                                                        Your details
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-bottom: 24px;">
                                                        <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr class="item-container">
                                                                    <td style="padding-top: 16px;">
                                                                    <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="topic splitMobile padding0" align="left" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; width: 136px; line-height: 20px;font-weight: 300; color: #666666;">Birthday</td>
                                                                                <td class="splitMobile padding0" valign="top" align="left" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 20px;font-weight: bold; color: #333333;  padding-left: 24px; padding-right: 24px;"><span id="dob"> </span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="item-container">
                                                                    <td style="padding-top: 16px;">
                                                                    <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="topic splitMobile padding0" valign="top" align="left" style="font-family: 'Arial' , sans-serif; font-size: 16px; width: 136px; line-height: 20px;font-weight: 300; color: #666666;">City</td>
                                                                                <td class="splitMobile padding0" valign="top" align="left" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 20px;font-weight: bold; color: #333333;  padding-left: 24px; padding-right: 24px;"><span id="homeProvince"> </span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="you-details padding16" style="font-size: 1px; line-height: 1px; padding-left: 48px; padding-right: 48px; width: 100%; height: 1px;">
                                            <table border="0" height="1" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: #cccccc;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 1px; line-height: 1px; background-color: #cccccc; width: 100%; height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="padding16" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                            font-weight: 300; color: #333333; padding-top: 48px; padding-bottom: 64px; padding-left: 48px; padding-right: 48px;">
                                            We look forward to speaking to you soon.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" role="presentation" cellspacing="0" class="table" width="600">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: left; background: #e87722; width: 16px;" valign="bottom">
                                            <p style="margin: 0px;padding: 0px;display:block;height: 16px;font-size: 12px;" valign="bottom">
                                            <img alt="" src="-/media/35BDA102BFD74A4B9FD7A70009F0EF18.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                            </p>
                                            </td>
                                            <td class="padding0" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                            font-weight: 300; color: #FFFFFF; padding-left: 32px; background: #E87722; padding-right: 32px;">
                                            <table align="left" border="0" cellpadding="0" role="presentation" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding-top: 12px; padding-bottom: 12px;margin: 0;color:#FFFFFF;font-size: 16px;font-family: Arial;">
                                                        Want to change any of these details? Need help sooner? No problem. Visit our
                                                        <a href="{imageDomain}en/support" style="text-decoration:underline;color:#FFFFFF;font-weight: bold;">support page</a>
                                                        or call <strong><a href="tel://1351" style="text-decoration:underline;color:#FFFFFF;font-weight: bold;">1351</a></strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td style="text-align: right; background: #e87722; width: 16px;" valign="bottom">
                                            <p style="margin: 0px;padding: 0px;display: block;height: 16px;font-size: 12px;" valign="bottom">
                                            <img alt="" src="-/media/C38187DE62B84242BACD9F5C8028AA09.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                            </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" role="presentation" cellspacing="0" class="table" width="600">
                                    <tbody>
                                        <tr>
                                            <td class="disclaimer-text" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 20px;
                                            font-weight: 300; color: #666666; padding: 24px 0 48px;">
                                            This is an automated message. Please do not reply to this email. You are receiving this email because you recently contacted FWD. Your privacy is important to us. Read our <a rel="noopener noreferrer" rel="noopener noreferrer" href="{imageDomain}en/privacy-policy" target="_blank" style="color: #666666;text-decoration: underline;">privacy policy</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 24px;">
                                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="facebook" style="width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/fwdthailand" target="_blank"><img src="-/media/62CBE9610CE749259AF413730FC76E7D.ashx" alt="Facebook" width="40" height="40" /></a>
                                                        </td>
                                                        <td class="twitter" style="padding-left: 8px; width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://twitter.com/fwdthailand" target="_blank"><img src="-/media/10DEF292A7694C0396C61187FC30E8CD.ashx" alt="Twitter" width="40" height="40" /></a>
                                                        </td>
                                                        <td class="line" style="padding-left: 8px; width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://line.me/ti/p/%40fwdthailand" target="_blank"><img src="-/media/C2044F02F5E24D51813C78A88FA9E1DD.ashx" alt="Line" width="40" height="40" /></a>
                                                        </td>
                                                        <td class="youtube" style="padding-left: 8px; width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCD3UsUfE10gjPjGEepO_r1A" target="_blank"><img src="-/media/FE958AB869CC49E2B142DA135449A5E1.ashx" alt="Youtube" width="40" height="40" /></a>
                                                        </td>
                                                        <td>
                                                        &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; background-color: #cccccc; width: 100%; height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="copyright-text" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 20px;
                                            font-weight: 300; color: #666666;  padding-top: 16px; padding-bottom: 64px;">
                                            &copy; Copyright 2020 FWD Thailand. All rights reserved.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        </body>
    - ID: "9ad25506-e0fb-416d-8894-9845094b47bc"
      Hint: emailSubject
      Value: Just letting you know we’ve received your message
- Language: th
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200427T072904Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{3302EB81-28CF-4EDF-B3F4-A175A8EEC671}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\testuser
    - ID: "78baf468-7fa9-4fef-80cc-674ea8ef74c1"
      Hint: emailBodyUser
      Value: |
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <title>FWD-th</title>
        <style type="text/css">
            td span, td a {
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-word;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
            }
            .blueLinks a {
            color:inherit !important;
            text-decoration: none !important;
            }
            #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            #outlook a { padding:0; }
            body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#e5e5e5 !important;}
            .ReadMsgBody { width: 100%; }
            .ExternalClass {width:100%;}
            .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
            table td {border-collapse: collapse;}
            .ExternalClass * {line-height: 115%;}
            html, body{margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;} *{-ms-text-size-adjust: 100%;} table, td{mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}img{-ms-interpolation-mode:bicubic;border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; } a{text-decoration: none;color: #FFFFFF;}
            p{margin: 0;}
            .borderImages p{display: block;height: 16px;}
            @media (max-width: 768px) {
            table.table {
            width: 328px !important;
            }
            .bottomBorderWidth{
            width:264px !important;
            }
            .splitMobile{
            display: block;
            width:100% !important;
            }
            .padding0{
            padding-left: 0 !important;
            padding-right: 0 !important;
            }
            .padding16{
            padding-left: 16px !important;
            padding-right: 16px !important;
            }
            .logoBox{
            padding-top: 8px !important;
            padding-bottom: 24px !important;
            },
            .logo-img {
            height: 28px !important;
            }
            .phoneBox{padding-top: 24px!important;}
            .copyright-text {
            display: block !important;
            }
            .disclaimer-text {
            padding-top: 24px !important;
            }
            .thanks-msg {
            font-size: 25px !important;
            line-height: 31px !important;
            padding-top: 40px !important;
            }
            .you-like-to {
            font-size: 16px !important;
            line-height: 20px !important;
            padding-top: 8px !important;
            }
            .how-like-to {
            font-size: 16px !important;
            line-height: 20px !important;
            padding-top: 24px !important;
            }
            .topic {
            font-size: 13px !important;
            line-height: 16px !important;
            padding-bottom: 4px;
            }
            .your-details {
            font-size: 16px !important;
            line-height: 20px !important;
            }
            .twitter,
            .line,
            .youtube {
            padding-left: 4px !important;
            }
            }
        </style>
        </head>
        <body width="”100%”" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">
        <div style="padding-right: 0px;padding-left: 0px;">
        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top">
            <tbody>
                <tr>
                    <td style="padding:0; margin: 0;" align="center">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #E87722; table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top">
                        <tbody>
                            <tr>
                                <td style="padding: 64px 0 0;" align="center">
                                <table align="center" role="presentation" valign="top" border="0" cellpadding="0" class="table" cellspacing="0" width="600" height="16" style="margin: 0;padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                            <table align="left" class="borderImages" role="presentation" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; border:hidden;background: #FFFFFF;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; background: #FFFFFF;border:hidden;width: 16px;height: 16px;" border="0" valign="top" align="left">
                                                        <p style="margin: 0px;padding: 0px;height:16px; display: block;width: 16px;background: #FFFFFF; font-size: 12px;">
                                                        <img alt="" src="-/media/5B7DA1342E694ACABBA3FBF090988542.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                        <td style="width: 100%;">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 100%;background: #FFFFFF; font-size: 12px;"><a></a></p>
                                                        </td>
                                                        <td style="text-align: right; background: #ffffff; border: hidden; width: 16px;" border="0" valign="top" align="right">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;background: #FFFFFF; font-size: 12px;">
                                                        <img alt="" src="-/media/9DFC1B1BFF2F4D8BBFAF479B5FE6765E.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:32px 48px 48px;background: #FFFFFF;" class="padding16 logoBox borderImages" align="left">
                                            <img class="logo-img" src="-/media/6FC571655F7743DA86480519FE960B1F.ashx" height="36" alt="FWD Logo" style="display: block;text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0; margin: 0;" align="center">
                    <table align="center" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background: #e5e5e5;">
                        <tbody>
                            <tr>
                                <td style="padding: 0;" align="center">
                                <table align="center" border="0" role="presentation" cellpadding="0" class="table" cellspacing="0" width="600" style="background: #FFFFFF;">
                                    <tbody>
                                        <tr>
                                            <td class="thanks-msg padding16" style="font-family: 'Arial', sans-serif; font-size: 31px; line-height: 39px; font-weight: bold; color: #E87722; padding-left: 48px; padding-right: 48px; padding-top: 16px;">
                                            ขอบคุณสำหรับการติดต่อ
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding16" style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color: #333333; padding-top: 24px; padding-bottom: 48px; padding-left: 48px; padding-right: 48px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="item-container" align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; width: 100%;">
                                                        สวัสดีครับ <span style="font-weight: bold; color: #e87722;"><span id="firstName"> </span> <span id="lastName"> </span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" style="margin: 0px; padding-top: 24px; padding-bottom: 24px; font-family: Arial, sans-serif; width: 100%;">
                                                        ทีมงานของเราจะติดต่อกลับคุณในไม่ช้า เพื่อสอบถามรายละเอียดและให้คำปรึกษาในสิ่งที่คุณต้องการ
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; width: 100%;">
                                                        ในระหว่างนี้ โปรดยืนยันสิ่งที่คุณได้บอกกับเรา:
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" class="borderImages" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; width: 16px;" valign="top">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;font-size: 12px;">
                                                        <img alt="" src="-/media/C73CA619711E4E4BA260C8775025C503.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                        </p>
                                                        </td>
                                                        <td style="text-align: left; border-top: 1px solid #e5e5e5; width: 100%;" class="bottomBorderWidth" valign="top">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 100%;font-size: 12px;">
                                                        <a></a>
                                                        </p>
                                                        </td>
                                                        <td style="text-align: right; width: 16px;" valign="top" align="right">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;font-size: 12px;">
                                                        <img alt="" src="-/media/1847ED26E7124A9BBD7DB5B29E607AC0.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #E5E5E5; border-top:none;">
                                                <tbody>
                                                    <tr>
                                                        <td class="you-like-to padding16" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                                        font-weight: bold;  padding-top: 4px; color:#E87722;padding-left: 24px; padding-right: 21px;">
                                                        คุณต้องการทราบข้อมูลเพิ่มเติมเกี่ยวกับ
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-bottom: 24px;">
                                                        <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr class="item-container">
                                                                    <td style="padding-top: 16px;">
                                                                    <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="topic splitMobile padding16" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; width: 112px; line-height: 20px;font-weight: 300; color: #666666;  padding-left: 24px; padding-right: 0;">เรื่อง</td>
                                                                                <td class="splitMobile padding16" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 20px;font-weight: bold; color: #333333;  padding-left: 24px; padding-right: 24px;"><span id="queryReason"> </span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" border="0" cellpadding="0" role="presentation" cellspacing="0" width="100%" style="background: #E87722;">
                                                <tbody>
                                                    <tr>
                                                        <td class="how-like-to padding16" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                                        font-weight: bold; color: #FFFFFF; padding-top: 24px; padding-left: 24px; padding-right: 21px;">
                                                        คุณต้องการให้เราติดต่อกลับโดยวิธีใด
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 16px 24px 8px;" class="padding16">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="splitMobile item-container" style="width: 50%;">
                                                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 48px; padding-left: 0px; padding-right: 12px;">
                                                                                <img class="icon-img" src="-/media/B59C2A78AE114D0C9710B8CA20E35185.ashx" width="48" height="48" alt="Call Icon" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                                                </td>
                                                                                <td style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 16px;font-weight: 300; color: #FFFFFF;  padding-left: 0px; padding-right: 24px;">
                                                                                <p style="margin: 0px;margin-bottom: 4px;">หมายเลขโทรศัพท์</p>
                                                                                <p style="margin: 0px;font-weight: bold;"><a id="cellPhone" style="color: #FFFFFF;"> </a></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="splitMobile item-container phoneBox">
                                                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 48px;padding-right: 12px;">
                                                                                <img class="icon-img" src="-/media/AB242B5644FD4B859E9132F62D23715B.ashx" width="48" height="48" alt="Operating hours" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                                                </td>
                                                                                <td class="TimePreference" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 16px;font-weight: 300; color: #FFFFFF;  padding-left: 0px; padding-right: 0px;">
                                                                                <p style="margin: 0px;margin-bottom: 4px;">ช่วงเวลาที่สะดวก</p>
                                                                                <p style="margin: 0px;font-weight: bold;">
                                                                                <a id="preferredTime" style="color: #FFFFFF;">  </a>
                                                                                (<span id="preferredDay"> </span>)
                                                                                </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" class="borderImages" role="presentation" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; border:hidden;background: #E87722;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; background: #E87722;border:hidden;width: 16px;height: 16px;" border="0" valign="top" align="left">
                                                        <p style="margin: 0px;padding: 0px;height:16px; display: block;width: 16px;background: #E87722; font-size: 12px;">
                                                        <img alt="" src="-/media/B0B06DCE61E94B5C941604B8B371166C.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                        <td style="width: 100%;">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 100%;background: #E87722; font-size: 12px;"><a></a></p>
                                                        </td>
                                                        <td style="text-align: right; background: #e87722; border: hidden; width: 16px;" border="0" valign="top" align="right">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;background: #E87722; font-size: 12px;">
                                                        <img alt="" src="-/media/FEFDC728B53748AA8188D34F5C8BBFE1.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="you-details padding0" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 16px;
                                                        font-weight: bold;  padding-top: 48px; color:#E87722;">
                                                        รายละเอียดของคุณ
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-bottom: 24px;">
                                                        <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr class="item-container">
                                                                    <td style="padding-top: 16px;">
                                                                    <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="topic splitMobile padding0" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; width: 136px; line-height: 20px;font-weight: 300; color: #666666;">วันเกิด</td>
                                                                                <td class="splitMobile padding0" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 20px;font-weight: bold; color: #333333;  padding-left: 24px; padding-right: 24px;"><span id="dob"> </span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="item-container">
                                                                    <td style="padding-top: 16px;">
                                                                    <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="topic splitMobile padding0" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; width: 136px; line-height: 20px;font-weight: 300; color: #666666;">จังหวัด</td>
                                                                                <td class="splitMobile padding0" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 20px;font-weight: bold; color: #333333;  padding-left: 24px; padding-right: 24px;"><span id="homeProvince"> </span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="you-details padding16" style="font-size: 1px; line-height: 1px; padding-left: 48px; padding-right: 48px; width: 100%; height: 1px;">
                                            <table border="0" height="1" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: #cccccc;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 1px; line-height: 1px; background-color: #cccccc; width: 100%; height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding16" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                            font-weight: 300; color: #333333; padding-top: 48px; padding-bottom: 64px; padding-left: 48px; padding-right: 48px;">
                                            เราหวังว่าจะได้พูดคุยกับคุณในเร็วๆ นี้
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" role="presentation" cellspacing="0" class="table" width="600">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: left; background: #e87722; width: 16px;" valign="bottom">
                                            <p style="margin: 0px;padding: 0px;display:block;height: 16px;font-size: 12px;" valign="bottom">
                                            <img alt="" src="-/media/35BDA102BFD74A4B9FD7A70009F0EF18.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                            </p>
                                            </td>
                                            <td class="padding0" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                            font-weight: 300; color: #FFFFFF; padding-left: 32px; background: #E87722; padding-right: 32px;">
                                            <table align="left" border="0" cellpadding="0" role="presentation" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top: 12px; padding-bottom: 12px;margin: 0;color:#FFFFFF;font-size: 16px;font-family: Arial;">
                                                        ต้องการเปลี่ยนแปลงรายละเอียด หรือต้องการความช่วยเหลือที่รวดเร็วยิ่งขึ้น เพียงไปที่หน้า  <a href="{imageDomain}/th/support" style="text-decoration:underline;color:#FFFFFF;font-weight: bold;">บริการลูกค้า</a> หรือโทร. <strong><a href="tel://1351" style="text-decoration:underline;color:#FFFFFF;font-weight: bold;">1351</a></strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td style="text-align: right; background: #e87722; width: 16px;" valign="bottom">
                                            <p style="margin: 0px;padding: 0px;display: block;height: 16px;font-size: 12px;" valign="bottom">
                                            <img alt="" src="-/media/C38187DE62B84242BACD9F5C8028AA09.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                            </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" role="presentation" cellspacing="0" class="table" width="600">
                                    <tbody>
                                        <tr>
                                            <td class="disclaimer-text" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 20px;
                                            font-weight: 300; color: #666666; padding: 24px 0 48px;">
                                            นี่คือข้อความอัตโนมัติ กรุณาอย่าตอบกลับอีเมลนี้ คุณได้รับอีเมลฉบับนี้เนื่องจากคุณเพิ่งทำการติดต่อกับ เอฟดับบลิวดี ความเป็นส่วนตัวของคุณคือสิ่งที่สำคัญสำหรับเรา อ่านน  <a rel="noopener noreferrer" rel="noopener noreferrer" href="{imageDomain}/th/privacy-policy" target="_blank" style="color: #666666;text-decoration: underline;">โยบายความเป็นส่วนตัว</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 24px;">
                                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="facebook" style="width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/fwdthailand" target="_blank"><img src="-/media/62CBE9610CE749259AF413730FC76E7D.ashx" alt="Facebook" width="40" height="40" /></a>
                                                        </td>
                                                        <td class="twitter" style="padding-left: 8px; width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://twitter.com/fwdthailand" target="_blank"><img src="-/media/10DEF292A7694C0396C61187FC30E8CD.ashx" alt="Twitter" width="40" height="40" /></a>
                                                        </td>
                                                        <td class="line" style="padding-left: 8px; width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://line.me/ti/p/%40fwdthailand" target="_blank"><img src="-/media/C2044F02F5E24D51813C78A88FA9E1DD.ashx" alt="Line" width="40" height="40" /></a>
                                                        </td>
                                                        <td class="youtube" style="padding-left: 8px; width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCD3UsUfE10gjPjGEepO_r1A" target="_blank"><img src="-/media/FE958AB869CC49E2B142DA135449A5E1.ashx" alt="Youtube" width="40" height="40" /></a>
                                                        </td>
                                                        <td>
                                                        &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; background-color: #cccccc; width: 100%; height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td class="copyright-text" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 20px;
                                            font-weight: 300; color: #666666;  padding-top: 16px; padding-bottom: 64px;">
                                            &copy; Copyright 2020 FWD Thailand. All rights reserved.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        </body>
        
    - ID: "9ad25506-e0fb-416d-8894-9845094b47bc"
      Hint: emailSubject
      Value: ขอเรียนแจ้งให้ทราบว่า เราได้รับข้อความของคุณเรียบร้อยแล้ว
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200723T073958Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{3302EB81-28CF-4EDF-B3F4-A175A8EEC671}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Hein
    - ID: "78baf468-7fa9-4fef-80cc-674ea8ef74c1"
      Hint: emailBodyUser
      Value: |
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <title>FWD-th</title>
        <style type="text/css">
            td span, td a {
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-word;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
            }
            .blueLinks a {
            color:inherit !important;
            text-decoration: none !important;
            }
            #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            #outlook a { padding:0; }
            body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#e5e5e5 !important;}
            .ReadMsgBody { width: 100%; }
            .ExternalClass {width:100%;}
            .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
            table td {border-collapse: collapse;}
            .ExternalClass * {line-height: 115%;}
            html, body{margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;} *{-ms-text-size-adjust: 100%;} table, td{mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}img{-ms-interpolation-mode:bicubic;border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; } a{text-decoration: none;color: #FFFFFF;}
            p{margin: 0;}
            .borderImages p{display: block;height: 16px;}
            @media (max-width: 768px) {
            table.table {
            width: 328px !important;
            }
            .bottomBorderWidth{
            width:264px !important;
            }
            .splitMobile{
            display: block;
            width:100% !important;
            }
            .padding0{
            padding-left: 0 !important;
            padding-right: 0 !important;
            }
            .padding16{
            padding-left: 16px !important;
            padding-right: 16px !important;
            }
            .logoBox{
            padding-top: 8px !important;
            padding-bottom: 24px !important;
            },
            .logo-img {
            height: 28px !important;
            }
            .phoneBox{padding-top: 24px!important;}
            .copyright-text {
            display: block !important;
            }
            .disclaimer-text {
            padding-top: 24px !important;
            }
            .thanks-msg {
            font-size: 25px !important;
            line-height: 31px !important;
            padding-top: 40px !important;
            }
            .you-like-to {
            font-size: 16px !important;
            line-height: 20px !important;
            padding-top: 8px !important;
            }
            .how-like-to {
            font-size: 16px !important;
            line-height: 20px !important;
            padding-top: 24px !important;
            }
            .topic {
            font-size: 13px !important;
            line-height: 16px !important;
            padding-bottom: 4px;
            }
            .your-details {
            font-size: 16px !important;
            line-height: 20px !important;
            }
            .twitter,
            .line,
            .youtube {
            padding-left: 4px !important;
            }
            }
        </style>
        </head>
        <body width="”100%”" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">
        <div style="padding-right: 0px;padding-left: 0px;">
        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top">
            <tbody>
                <tr>
                    <td style="padding:0; margin: 0;" align="center">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #E87722; table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top">
                        <tbody>
                            <tr>
                                <td style="padding: 64px 0 0;" align="center">
                                <table align="center" role="presentation" valign="top" border="0" cellpadding="0" class="table" cellspacing="0" width="600" height="16" style="margin: 0;padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                            <table align="left" class="borderImages" role="presentation" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; border:hidden;background: #FFFFFF;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; background: #FFFFFF;border:hidden;width: 16px;height: 16px;" border="0" valign="top" align="left">
                                                        <p style="margin: 0px;padding: 0px;height:16px; display: block;width: 16px;background: #FFFFFF; font-size: 12px;">
                                                        <img alt="" src="-/media/5B7DA1342E694ACABBA3FBF090988542.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                        <td style="width: 100%;">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 100%;background: #FFFFFF; font-size: 12px;"><a></a></p>
                                                        </td>
                                                        <td style="text-align: right; background: #ffffff; border: hidden; width: 16px;" border="0" valign="top" align="right">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;background: #FFFFFF; font-size: 12px;">
                                                        <img alt="" src="-/media/9DFC1B1BFF2F4D8BBFAF479B5FE6765E.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:32px 48px 48px;background: #FFFFFF;" class="padding16 logoBox borderImages" align="left">
                                            <img class="logo-img" src="-/media/6FC571655F7743DA86480519FE960B1F.ashx" height="36" alt="FWD Logo" style="display: block;text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0; margin: 0;" align="center">
                    <table align="center" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background: #e5e5e5;">
                        <tbody>
                            <tr>
                                <td style="padding: 0;" align="center">
                                <table align="center" border="0" role="presentation" cellpadding="0" class="table" cellspacing="0" width="600" style="background: #FFFFFF;">
                                    <tbody>
                                        <tr>
                                            <td class="thanks-msg padding16" style="font-family: 'Arial', sans-serif; font-size: 31px; line-height: 39px; font-weight: bold; color: #E87722; padding-left: 48px; padding-right: 48px; padding-top: 16px;">
                                            ขอบคุณสำหรับการติดต่อ
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding16" style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color: #333333; padding-top: 24px; padding-bottom: 48px; padding-left: 48px; padding-right: 48px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="item-container" align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; width: 100%;">
                                                        สวัสดีครับ <span style="font-weight: bold; color: #e87722;"><span id="firstName"> </span> <span id="lastName"> </span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" style="margin: 0px; padding-top: 24px; padding-bottom: 24px; font-family: Arial, sans-serif; width: 100%;">
                                                        ทีมงานของเราจะติดต่อกลับคุณในไม่ช้า เพื่อสอบถามรายละเอียดและให้คำปรึกษาในสิ่งที่คุณต้องการ
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; width: 100%;">
                                                        ในระหว่างนี้ โปรดยืนยันสิ่งที่คุณได้บอกกับเรา:
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" class="borderImages" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; width: 16px;" valign="top">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;font-size: 12px;">
                                                        <img alt="" src="-/media/C73CA619711E4E4BA260C8775025C503.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                        </p>
                                                        </td>
                                                        <td style="text-align: left; border-top: 1px solid #e5e5e5; width: 100%;" class="bottomBorderWidth" valign="top">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 100%;font-size: 12px;">
                                                        <a></a>
                                                        </p>
                                                        </td>
                                                        <td style="text-align: right; width: 16px;" valign="top" align="right">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;font-size: 12px;">
                                                        <img alt="" src="-/media/1847ED26E7124A9BBD7DB5B29E607AC0.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #E5E5E5; border-top:none;">
                                                <tbody>
                                                    <tr>
                                                        <td class="you-like-to padding16" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                                        font-weight: bold;  padding-top: 4px; color:#E87722;padding-left: 24px; padding-right: 21px;">
                                                        คุณต้องการทราบข้อมูลเพิ่มเติมเกี่ยวกับ
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-bottom: 24px;">
                                                        <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr class="item-container">
                                                                    <td style="padding-top: 16px;">
                                                                    <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="topic splitMobile padding16" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; width: 112px; line-height: 20px;font-weight: 300; color: #666666;  padding-left: 24px; padding-right: 0;">เรื่อง</td>
                                                                                <td class="splitMobile padding16" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 20px;font-weight: bold; color: #333333;  padding-left: 24px; padding-right: 24px;"><span id="queryReason"> </span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" border="0" cellpadding="0" role="presentation" cellspacing="0" width="100%" style="background: #E87722;">
                                                <tbody>
                                                    <tr>
                                                        <td class="how-like-to padding16" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                                        font-weight: bold; color: #FFFFFF; padding-top: 24px; padding-left: 24px; padding-right: 21px;">
                                                        คุณต้องการให้เราติดต่อกลับโดยวิธีใด
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 16px 24px 8px;" class="padding16">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="splitMobile item-container" style="width: 50%;">
                                                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 48px; padding-left: 0px; padding-right: 12px;">
                                                                                <img class="icon-img" src="-/media/B59C2A78AE114D0C9710B8CA20E35185.ashx" width="48" height="48" alt="Call Icon" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                                                </td>
                                                                                <td style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 16px;font-weight: 300; color: #FFFFFF;  padding-left: 0px; padding-right: 24px;">
                                                                                <p style="margin: 0px;margin-bottom: 4px;">หมายเลขโทรศัพท์</p>
                                                                                <p style="margin: 0px;font-weight: bold;"><a id="cellPhone" style="color: #FFFFFF;"> </a></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="splitMobile item-container phoneBox">
                                                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 48px;padding-right: 12px;">
                                                                                <img class="icon-img" src="-/media/AB242B5644FD4B859E9132F62D23715B.ashx" width="48" height="48" alt="Operating hours" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                                                                </td>
                                                                                <td class="TimePreference" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 16px;font-weight: 300; color: #FFFFFF;  padding-left: 0px; padding-right: 0px;">
                                                                                <p style="margin: 0px;margin-bottom: 4px;">ช่วงเวลาที่สะดวก</p>
                                                                                <p style="margin: 0px;font-weight: bold;">
                                                                                <a id="preferredTime" style="color: #FFFFFF;">  </a>
                                                                                (<span id="preferredDay"> </span>)
                                                                                </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" class="borderImages" role="presentation" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; border:hidden;background: #E87722;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; background: #E87722;border:hidden;width: 16px;height: 16px;" border="0" valign="top" align="left">
                                                        <p style="margin: 0px;padding: 0px;height:16px; display: block;width: 16px;background: #E87722; font-size: 12px;">
                                                        <img alt="" src="-/media/B0B06DCE61E94B5C941604B8B371166C.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                        <td style="width: 100%;">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 100%;background: #E87722; font-size: 12px;"><a></a></p>
                                                        </td>
                                                        <td style="text-align: right; background: #e87722; border: hidden; width: 16px;" border="0" valign="top" align="right">
                                                        <p style="margin: 0px;padding: 0px;height:16px;display: block;width: 16px;background: #E87722; font-size: 12px;">
                                                        <img alt="" src="-/media/FEFDC728B53748AA8188D34F5C8BBFE1.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: hidden;" />
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 48px; padding-right: 48px;" class="padding16">
                                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="you-details padding0" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 16px;
                                                        font-weight: bold;  padding-top: 48px; color:#E87722;">
                                                        รายละเอียดของคุณ
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-bottom: 24px;">
                                                        <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr class="item-container">
                                                                    <td style="padding-top: 16px;">
                                                                    <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="topic splitMobile padding0" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; width: 136px; line-height: 20px;font-weight: 300; color: #666666;">วันเกิด</td>
                                                                                <td class="splitMobile padding0" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 20px;font-weight: bold; color: #333333;  padding-left: 24px; padding-right: 24px;"><span id="dob"> </span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="item-container">
                                                                    <td style="padding-top: 16px;">
                                                                    <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="topic splitMobile padding0" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; width: 136px; line-height: 20px;font-weight: 300; color: #666666;">จังหวัด</td>
                                                                                <td class="splitMobile padding0" valign="top" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 20px;font-weight: bold; color: #333333;  padding-left: 24px; padding-right: 24px;"><span id="homeProvince"> </span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="you-details padding16" style="font-size: 1px; line-height: 1px; padding-left: 48px; padding-right: 48px; width: 100%; height: 1px;">
                                            <table border="0" height="1" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: #cccccc;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 1px; line-height: 1px; background-color: #cccccc; width: 100%; height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding16" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                            font-weight: 300; color: #333333; padding-top: 48px; padding-bottom: 64px; padding-left: 48px; padding-right: 48px;">
                                            เราหวังว่าจะได้พูดคุยกับคุณในเร็วๆ นี้
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" role="presentation" cellspacing="0" class="table" width="600">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: left; background: #e87722; width: 16px;" valign="bottom">
                                            <p style="margin: 0px;padding: 0px;display:block;height: 16px;font-size: 12px;" valign="bottom">
                                            <img alt="" src="-/media/35BDA102BFD74A4B9FD7A70009F0EF18.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                            </p>
                                            </td>
                                            <td class="padding0" style="font-family: 'Arial' , sans-serif; font-size: 16px; line-height: 24px;
                                            font-weight: 300; color: #FFFFFF; padding-left: 32px; background: #E87722; padding-right: 32px;">
                                            <table align="left" border="0" cellpadding="0" role="presentation" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top: 12px; padding-bottom: 12px;margin: 0;color:#FFFFFF;font-size: 16px;font-family: Arial;">
                                                        ต้องการเปลี่ยนแปลงรายละเอียด หรือต้องการความช่วยเหลือที่รวดเร็วยิ่งขึ้น เพียงไปที่หน้า  <a href="{imageDomain}/th/support" style="text-decoration:underline;color:#FFFFFF;font-weight: bold;">บริการลูกค้า</a> หรือโทร. <strong><a href="tel://1351" style="text-decoration:underline;color:#FFFFFF;font-weight: bold;">1351</a></strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td style="text-align: right; background: #e87722; width: 16px;" valign="bottom">
                                            <p style="margin: 0px;padding: 0px;display: block;height: 16px;font-size: 12px;" valign="bottom">
                                            <img alt="" src="-/media/C38187DE62B84242BACD9F5C8028AA09.ashx" width="16" height="16" style="display: block; text-decoration: none; -ms-interpolation-mode: bicubic;  border: none;height: auto;" />
                                            </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" role="presentation" cellspacing="0" class="table" width="600">
                                    <tbody>
                                        <tr>
                                            <td class="disclaimer-text" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 20px;
                                            font-weight: 300; color: #666666; padding: 24px 0 48px;">
                                            นี่คือข้อความอัตโนมัติ กรุณาอย่าตอบกลับอีเมลนี้ คุณได้รับอีเมลฉบับนี้เนื่องจากคุณเพิ่งทำการติดต่อกับ เอฟดับบลิวดี ความเป็นส่วนตัวของคุณคือสิ่งที่สำคัญสำหรับเรา อ่านน  <a rel="noopener noreferrer" rel="noopener noreferrer" href="{imageDomain}/th/privacy-policy" target="_blank" style="color: #666666;text-decoration: underline;">โยบายความเป็นส่วนตัว</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 24px;">
                                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="facebook" style="width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/fwdthailand" target="_blank"><img src="-/media/62CBE9610CE749259AF413730FC76E7D.ashx" alt="Facebook" width="40" height="40" /></a>
                                                        </td>
                                                        <td class="twitter" style="padding-left: 8px; width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://twitter.com/fwdthailand" target="_blank"><img src="-/media/10DEF292A7694C0396C61187FC30E8CD.ashx" alt="Twitter" width="40" height="40" /></a>
                                                        </td>
                                                        <td class="line" style="padding-left: 8px; width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://line.me/ti/p/%40fwdthailand" target="_blank"><img src="-/media/C2044F02F5E24D51813C78A88FA9E1DD.ashx" alt="Line" width="40" height="40" /></a>
                                                        </td>
                                                        <td class="youtube" style="padding-left: 8px; width: 40px; height: 40px;">
                                                        <a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCD3UsUfE10gjPjGEepO_r1A" target="_blank"><img src="-/media/FE958AB869CC49E2B142DA135449A5E1.ashx" alt="Youtube" width="40" height="40" /></a>
                                                        </td>
                                                        <td>
                                                        &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 1px; line-height: 1px; background-color: #cccccc; width: 100%; height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td class="copyright-text" style="font-family: 'Arial' , sans-serif; font-size: 13px; line-height: 20px;
                                            font-weight: 300; color: #666666;  padding-top: 16px; padding-bottom: 64px;">
                                            &copy; Copyright 2020 FWD Thailand. All rights reserved.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        </body>
        
    - ID: "9ad25506-e0fb-416d-8894-9845094b47bc"
      Hint: emailSubject
      Value: ขอเรียนแจ้งให้ทราบว่า เราได้รับข้อความของคุณเรียบร้อยแล้ว
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200723T073958Z
